name: envs-example

on:
  push:
env:
  NAME: 'I am'

jobs:
  use-env-vars:
    runs-on: ubuntu-latest
    env:
      AGE: 30
    steps:
      - 
        name: Show me the vars
        run: echo "$NAME, $AGE, $GENDER"

        env:
          GENDER: 'male'

      - 
        name: Create env var
        run: echo "foo=bar" >> $GITHUB_ENV

      - 
        name: Useful default vars
        run: |
          echo "Workflow name:  $GITHUB_WORKFLOW"
          echo "Workspace:      $GITHUB_WORKSPACE"
          echo "Event:          $GITHUB_EVENT_NAME"
          echo "SHA:            $GITHUB_SHA"
          echo "Ref:            $GITHUB_REF"
